# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = default

[testenv]
evnlist = py36
deps =
    numpy
    pandas
    parse
    xarray
    netCDF4
    urllib3
    xmltodict
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing
